DB_USER = "postgres"
DB_PASSWORD = "pass1234"
DB_NAME = "postgres"
DB_HOST = "localhost"

CONSUMER_KEY = ''
CONSUMER_SECRET = ''
USER_NAME = ''
TOKEN_URI = 'https://login.salesforce.com/services/oauth2/token'
PASSWORD = ''
API_VERSION = 'v58.0'
EXTERNAL_ID_FIELD_NAME = 'Customer_Id__c'
OBJECT = 'Contact'